syntax on

if !isdirectory(expand("~/.vimbackupdir"))
  call mkdir(expand("~/.vimbackupdir"), "p")
endif

set backupdir=~/.vimbackupdir,~/tmp,~/,.

" The 'directory' option controls where swap files go.
set directory=~/.vimbackupdir,~/tmp,~/,.

autocmd BufWritePre * StripWhitespace

augroup reload_vimrc " {
  autocmd!
  autocmd BufWritePost $MYVIMRC source $MYVIMRC
augroup END " }

set autoindent
set expandtab
set number
set shiftwidth=2
set softtabstop=2
set tabstop=2

let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git'
