today() {
  cd ~/Dropbox/journal

  filename=$(date '+%Y-%m-%d.txt')

  if [ ! -f $filename ]; then
    echo `date '+%Y-%m-%d %r'` >> $filename
    echo "----------------------" >> $filename
  fi

  subl $filename
}

# my bin, then homebrew bin
export PATH=$HOME/bin:/usr/local/bin:$PATH

# Araxis
export PATH=$PATH:/Applications/Araxis\ Merge.app/Contents/Utilities

# Python
export PATH=$HOME/.pyenv/bin:$PATH
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# chruby
source /usr/local/opt/chruby/share/chruby/chruby.sh
source /usr/local/opt/chruby/share/chruby/auto.sh

# Ruby / Rails
alias be="bundle exec"

export BUNDLER_EDITOR=vim

alias reload="source ~/.zshrc"

bindkey "^[^[[D" backward-word
bindkey "^[^[[C" forward-word

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# place this after nvm initialization!
autoload -U add-zsh-hook
load-nvmrc() {
  local node_version="$(nvm version)"
  local nvmrc_path="$(nvm_find_nvmrc)"

  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

    if [ "$nvmrc_node_version" = "N/A" ]; then
      nvm install
    elif [ "$nvmrc_node_version" != "$node_version" ]; then
      nvm use
    fi
  elif [ "$node_version" != "$(nvm version default)" ]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc
